{
  "name": "sync-pad",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required for Node.js'",
    "deploy:heroku": "git push heroku main",
    "deploy:vercel": "vercel --prod",
    "vercel-build": "echo 'No build step required for Vercel'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongodb": "^4.17.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
